/* ============================================================ */
/* Export configuration CFT - 22/04/2026                        */
/* Serveur : prod1                                              */
/* ============================================================ */

/* ------------------------------------------------------------ */
/* PARTENAIRES                                                   */
/* ------------------------------------------------------------ */

CFTPART ID = 'PARTNER001',
        NSPART = 'NS_PARTNER001',
        NRPART = 'NR_PARTNER001',
        IPART = 'IPART001',
        SAP = 'SAP001',
        NSPASSW = 'nspass001',
        NRPASSW = 'nrpass001',
        SSL = 'YES',
        MODE = REPLACE

CFTPART ID = 'PARTNER002',
        NSPART = 'NS_PARTNER002',
        NRPART = 'NR_PARTNER002',
        IPART = 'IPART002',
        SAP = 'SAP002',
        NSPASSW = 'nspass002',
        NRPASSW = 'nrpass002',
        SSL = '',
        MODE = REPLACE

CFTPART ID = 'PARTNER003',
        NSPART = 'NS_PARTNER003',
        NRPART = 'NR_PARTNER003',
        IPART = 'IPART003',
        SAP = 'SAP003',
        NSPASSW = 'nspass003',
        NRPASSW = 'nrpass003',
        SSL = 'YES',
        MODE = REPLACE

CFTPART ID = 'PARTNER004',
        NSPART = 'NS_PARTNER004',
        NRPART = 'NR_PARTNER004',
        IPART = '',
        SAP = 'SAP004',
        NSPASSW = '',
        NRPASSW = '',
        SSL = '',
        MODE = REPLACE

/* ------------------------------------------------------------ */
/* CONNEXIONS TCP                                                */
/* ------------------------------------------------------------ */

CFTTCP ID = 'PARTNER001',
       HOST = '192.168.1.10',
       CNXOUT = '4',
       MODE = REPLACE

CFTTCP ID = 'PARTNER002',
       HOST = '192.168.1.20',
       CNXOUT = '2',
       MODE = REPLACE

CFTTCP ID = 'PARTNER003',
       HOST = '10.0.0.55',
       CNXOUT = '8',
       MODE = REPLACE

CFTTCP ID = 'PARTNER004',
       HOST = '10.0.0.80',
       CNXOUT = '4',
       MODE = REPLACE

/* CFTTCP sans partenaire correspondant (doit aller dans staging) */
CFTTCP ID = 'ORPHAN_TCP',
       HOST = '172.16.0.99',
       CNXOUT = '1',
       MODE = REPLACE

/* ------------------------------------------------------------ */
/* FLUX SEND (CFTSEND)                                          */
/* ------------------------------------------------------------ */

CFTSEND ID = 'IDF_FACTURE',
        FCODE = 'ASCII',
        FTYPE = 'J',
        FLRECL = '512',
        FRECFM = 'V',
        FNAME = 'D:\CFT\send\PARTNER001\IDF_FACTURE\*.txt',
        XLATE = 'ISOEBCDIC',
        EXEC = 'D:\Tessi\Outils\Exe\SENDOK.bat',
        EXECE = 'D:\Tessi\Outils\Exe\SENDNOK.bat',
        MODE = REPLACE

CFTSEND ID = 'IDF_COMMANDE',
        FCODE = 'BINARY',
        FTYPE = 'B',
        FLRECL = '1024',
        /* FRECFM = 'F', */
        FNAME = 'D:\CFT\send\PARTNER002\IDF_COMMANDE\*.dat',
        XLATE = '',
        EXEC = 'D:\Tessi\Outils\Exe\SENDOK.bat',
        MODE = REPLACE

CFTSEND ID = 'IDF_RELEVE',
        FCODE = 'ASCII',
        FTYPE = 'J',
        FLRECL = '256',
        FRECFM = 'V',
        FNAME = 'D:\CFT\send\PARTNER003\IDF_RELEVE\*.csv',
        XLATE = '',
        EXEC = 'D:\Tessi\Outils\Exe\SPECIFIC_RELEVE.bat',
        MODE = REPLACE

CFTSEND ID = 'IDF_RAPPORT',
        FCODE = 'ASCII',
        FTYPE = 'J',
        FLRECL = '128',
        FRECFM = 'F',
        FNAME = 'D:\CFT\send\PARTNER004\IDF_RAPPORT\*.xml',
        XLATE = 'ISOEBCDIC',
        MODE = REPLACE

/* ------------------------------------------------------------ */
/* FLUX RECV (CFTRECV)                                          */
/* ------------------------------------------------------------ */

CFTRECV ID = 'IDF_FACTURE',
        FCODE = 'ASCII',
        FTYPE = 'J',
        FLRECL = '512',
        FRECFM = 'V',
        FNAME = 'D:\CFT\recv\PARTNER001\IDF_FACTURE\&NFNAME',
        XLATE = 'EBCDICISO',
        EXEC = 'D:\Tessi\Outils\Exe\RECVOK.bat',
        EXECE = 'D:\Tessi\Outils\Exe\RECVNOK.bat',
        MODE = REPLACE

CFTRECV ID = 'IDF_COMMANDE',
        FCODE = 'BINARY',
        FTYPE = 'B',
        FLRECL = '1024',
        FRECFM = 'F',
        FNAME = 'D:\CFT\recv\PARTNER002\IDF_COMMANDE\&NFNAME',
        XLATE = '',
        EXEC = 'D:\Tessi\Outils\Exe\RECVOK.bat',
        MODE = REPLACE

CFTRECV ID = 'IDF_RELEVE',
        FCODE = 'ASCII',
        FTYPE = 'J',
        FLRECL = '256',
        FRECFM = 'V',
        FNAME = 'D:\CFT\recv\PARTNER003\IDF_RELEVE\&NFNAME',
        XLATE = '',
        EXEC = 'D:\Tessi\Outils\Exe\RECVOK.bat',
        MODE = REPLACE

CFTRECV ID = 'IDF_RAPPORT',
        FCODE = 'ASCII',
        FTYPE = 'J',
        FLRECL = '128',
        /* FRECFM = 'V', */
        FNAME = 'D:\CFT\recv\PARTNER004\IDF_RAPPORT\&NFNAME',
        XLATE = '',
        MODE = REPLACE
